
Sent Modbus Request: 01 04 00 00 00 02 71 CB

Received Modbus Response: 01 04 04 43 6E 68 F6 20 5B
I (85272) MODBUS_RS485: Address 0x0000 - Value: 238.41

Sent Modbus Request: 01 04 00 02 00 02 D0 0B

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (85672) MODBUS_RS485: Address 0x0002 - Value: 0.00

Sent Modbus Request: 01 04 00 04 00 02 30 0A

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (86072) MODBUS_RS485: Address 0x0004 - Value: 0.00

Sent Modbus Request: 01 04 00 06 00 02 91 CA

Received Modbus Response: 01 04 04 42 9E E6 66 44 58
I (86472) MODBUS_RS485: Address 0x0006 - Value: 79.45

Sent Modbus Request: 01 04 00 08 00 02 F0 09

Received Modbus Response: 01 04 04 43 6E 73 33 EA F8
I (86872) MODBUS_RS485: Address 0x0008 - Value: 238.45

Sent Modbus Request: 01 04 00 0A 00 02 51 C9

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (87272) MODBUS_RS485: Address 0x000A - Value: 0.00

Sent Modbus Request: 01 04 00 0C 00 02 B1 C8

Received Modbus Response: 01 04 04 43 6E 66 66 24 57
I (87672) MODBUS_RS485: Address 0x000C - Value: 238.40

Sent Modbus Request: 01 04 00 0E 00 02 10 08

Received Modbus Response: 01 04 04 43 1E F5 C3 89 07
I (88072) MODBUS_RS485: Address 0x000E - Value: 158.96

Sent Modbus Request: 01 04 00 10 00 02 70 0E

Received Modbus Response: 01 04 04 3F 4B 50 B1 7B F2
I (88472) MODBUS_RS485: Address 0x0010 - Value: 0.79

Sent Modbus Request: 01 04 00 12 00 02 D1 CE

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (88872) MODBUS_RS485: Address 0x0012 - Value: 0.00

Sent Modbus Request: 01 04 00 14 00 02 31 CF

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (89272) MODBUS_RS485: Address 0x0014 - Value: 0.00

Sent Modbus Request: 01 04 00 16 00 02 90 0F

Received Modbus Response: 01 04 04 3E 87 79 A7 24 6F
I (89672) MODBUS_RS485: Address 0x0016 - Value: 0.26

Sent Modbus Request: 01 04 00 18 00 02 F1 CC

Received Modbus Response: 01 04 04 3E 41 BE C1 16 48
I (90072) MODBUS_RS485: Address 0x0018 - Value: 0.19

Sent Modbus Request: 01 04 00 1A 00 02 50 0C

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (90472) MODBUS_RS485: Address 0x001A - Value: 0.00

Sent Modbus Request: 01 04 00 1C 00 02 B0 0D

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (90872) MODBUS_RS485: Address 0x001C - Value: 0.00

Sent Modbus Request: 01 04 00 1E 00 02 11 CD

Received Modbus Response: 01 04 04 BA 90 48 52 69 4C
I (91272) MODBUS_RS485: Address 0x001E - Value: -0.00

Sent Modbus Request: 01 04 00 20 00 02 70 01

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (91672) MODBUS_RS485: Address 0x0020 - Value: 0.00

Sent Modbus Request: 01 04 00 22 00 02 D1 C1

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (92072) MODBUS_RS485: Address 0x0022 - Value: 0.00

Sent Modbus Request: 01 04 00 24 00 02 31 C0

Received Modbus Response: 01 04 04 3E 41 B5 D2 50 B5
I (92472) MODBUS_RS485: Address 0x0024 - Value: 0.19

Sent Modbus Request: 01 04 00 26 00 02 90 00

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (92872) MODBUS_RS485: Address 0x0026 - Value: 0.00

Sent Modbus Request: 01 04 00 28 00 02 F1 C3

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (93272) MODBUS_RS485: Address 0x0028 - Value: 0.00

Sent Modbus Request: 01 04 00 2A 00 02 50 03

Received Modbus Response: 01 04 04 3E 41 79 20 84 30
I (93672) MODBUS_RS485: Address 0x002A - Value: 0.19

Sent Modbus Request: 01 04 00 2C 00 02 B0 02

Received Modbus Response: 01 04 04 BA 87 74 36 C9 A3
I (94072) MODBUS_RS485: Address 0x002C - Value: -0.00

Sent Modbus Request: 01 04 00 2E 00 02 11 C2

Received Modbus Response: 01 04 04 3E 41 8A 27 81 02
I (94472) MODBUS_RS485: Address 0x002E - Value: 0.19

Sent Modbus Request: 01 04 00 30 00 02 71 C4

Received Modbus Response: 01 04 04 3F 80 00 00 F6 78
I (94872) MODBUS_RS485: Address 0x0030 - Value: 1.00

Sent Modbus Request: 01 04 00 32 00 02 D0 04

Received Modbus Response: 01 04 04 3F 80 00 00 F6 78
I (95272) MODBUS_RS485: Address 0x0032 - Value: 1.00

Sent Modbus Request: 01 04 00 34 00 02 30 05

Received Modbus Response: 01 04 04 3F 80 00 00 F6 78
I (95802) MODBUS_RS485: Address 0x0034 - Value: 1.00

Sent Modbus Request: 01 04 00 36 00 02 91 C5

Received Modbus Response: 01 04 04 3F 80 00 00 F6 78
I (96202) MODBUS_RS485: Address 0x0036 - Value: 1.00

Sent Modbus Request: 01 04 00 38 00 02 F0 06

Received Modbus Response: 01 04 04 42 48 66 66 C4 60
I (96602) MODBUS_RS485: Address 0x0038 - Value: 50.10

Sent Modbus Request: 01 04 00 3A 00 02 51 C6

Received Modbus Response: 01 04 04 3D 8F 5C 29 3F 1D
I (97002) MODBUS_RS485: Address 0x003A - Value: 0.07

Sent Modbus Request: 01 04 00 3C 00 02 B1 C7

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (97402) MODBUS_RS485: Address 0x003C - Value: 0.00

Sent Modbus Request: 01 04 00 3E 00 02 10 07

Received Modbus Response: 01 04 04 3D 8F 5C 29 3F 1D
I (97872) MODBUS_RS485: Address 0x003E - Value: 0.07

Sent Modbus Request: 01 04 00 40 00 02 70 1F

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (98272) MODBUS_RS485: Address 0x0040 - Value: 0.00

Sent Modbus Request: 01 04 00 42 00 02 D1 DF

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (98672) MODBUS_RS485: Address 0x0042 - Value: 0.00

Sent Modbus Request: 01 04 00 44 00 02 31 DE

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (99072) MODBUS_RS485: Address 0x0044 - Value: 0.00

Sent Modbus Request: 01 04 00 46 00 02 90 1E

Received Modbus Response: 01 04 04 3D 1C 33 6B 62 F1
I (99472) MODBUS_RS485: Address 0x0046 - Value: 0.04

Sent Modbus Request: 01 04 00 48 00 02 F1 DD

Received Modbus Response: 01 04 04 36 36 F9 B2 D6 27
I (99872) MODBUS_RS485: Address 0x0048 - Value: 0.00

Sent Modbus Request: 01 04 00 4A 00 02 50 1D

Received Modbus Response: 01 04 04 3D 1C 3C 10 27 22
I (100272) MODBUS_RS485: Address 0x004A - Value: 0.04

Sent Modbus Request: 01 04 00 4C 00 02 B0 1C

Received Modbus Response: 01 04 04 3D 8F 5C 29 3F 1D
I (100672) MODBUS_RS485: Address 0x004C - Value: 0.07

Sent Modbus Request: 01 04 00 4E 00 02 11 DC

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (101072) MODBUS_RS485: Address 0x004E - Value: 0.00

Sent Modbus Request: 01 04 00 50 00 02 71 DA

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (101472) MODBUS_RS485: Address 0x0050 - Value: 0.00

Sent Modbus Request: 01 04 00 52 00 02 D0 1A

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (101872) MODBUS_RS485: Address 0x0052 - Value: 0.00

Sent Modbus Request: 01 04 00 54 00 02 30 1B

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (102272) MODBUS_RS485: Address 0x0054 - Value: 0.00

Sent Modbus Request: 01 04 00 56 00 02 91 DB

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (102672) MODBUS_RS485: Address 0x0056 - Value: 0.00

Sent Modbus Request: 01 04 00 58 00 02 F0 18

Received Modbus Response: 01 04 04 3D 8F 5C 29 3F 1D
I (103072) MODBUS_RS485: Address 0x0058 - Value: 0.07

Sent Modbus Request: 01 04 00 5A 00 02 51 D8

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (103472) MODBUS_RS485: Address 0x005A - Value: 0.00

Sent Modbus Request: 01 04 00 5C 00 02 B1 D9

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (103872) MODBUS_RS485: Address 0x005C - Value: 0.00

Sent Modbus Request: 01 04 00 5E 00 02 10 19

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (104272) MODBUS_RS485: Address 0x005E - Value: 0.00

Sent Modbus Request: 01 04 00 60 00 02 71 D5

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (104672) MODBUS_RS485: Address 0x0060 - Value: 0.00

Sent Modbus Request: 01 04 00 62 00 02 D0 15

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (105072) MODBUS_RS485: Address 0x0062 - Value: 0.00

Sent Modbus Request: 01 04 00 64 00 02 30 14

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (105472) MODBUS_RS485: Address 0x0064 - Value: 0.00

Sent Modbus Request: 01 04 00 66 00 02 91 D4

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (105872) MODBUS_RS485: Address 0x0066 - Value: 0.00

Sent Modbus Request: 01 04 00 68 00 02 F0 17

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (106272) MODBUS_RS485: Address 0x0068 - Value: 0.00

Sent Modbus Request: 01 04 00 6A 00 02 51 D7

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (106672) MODBUS_RS485: Address 0x006A - Value: 0.00

Sent Modbus Request: 01 04 00 6C 00 02 B1 D6

Received Modbus Response: 01 04 04 3D 8F 5C 29 3F 1D
I (107072) MODBUS_RS485: Address 0x006C - Value: 0.07

Sent Modbus Request: 01 04 00 6E 00 02 10 16

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (107472) MODBUS_RS485: Address 0x006E - Value: 0.00

Sent Modbus Request: 01 04 00 70 00 02 70 10

Received Modbus Response: 01 04 04 00 00 00 00 FB 84
I (107872) MODBUS_RS485: Address 0x0070 - Value: 0.00
